# dashboard

./: .gitignore  README.md  pom.xml
angular/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
angular/e2e/: app.e2e-spec.ts
angular/src/: index.html  styles.css
angular/src/app/: app-config.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.error-handler.ts  app.module.ts  app.routes.ts  app.routing.ts
angular/src/app/config/: config.module.ts
angular/src/app/configuration/: configuration.module.ts
angular/src/app/configuration/not-found-component/: not-found-component.component.html
angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts  index.ts
angular/src/app/dashboard/acompanhamento-tab/: acompanhamento-tab.component.css  acompanhamento-tab.component.html  acompanhamento-tab.component.spec.ts  acompanhamento-tab.component.ts
angular/src/app/dashboard/desembolso/: desembolso.component.html  desembolso.component.ts
angular/src/app/dashboard/grafico/: grafico.service.ts
angular/src/app/dashboard/graficos/: grafico.service.ts  graficos.component.html  graficos.component.ts
angular/src/app/dashboard/mensagens/: mensagem.model.ts  mensagem.service.ts  mensagens.component.html  mensagens.component.ts
angular/src/app/dashboard/mensagens-tab/: mensagens-tab.component.css  mensagens-tab.component.html  mensagens-tab.component.spec.ts  mensagens-tab.component.ts
angular/src/app/dashboard/poa/: poa.component.html  poa.component.spec.ts  poa.component.ts
angular/src/app/grafico/: grafico.module.ts  grafico.service.spec.ts  grafico.service.ts  index.ts
angular/src/app/grafico/area/: area.component.html  area.component.ts
angular/src/app/grafico/basic-line-chart/: basic-line-chart.component.css  basic-line-chart.component.spec.ts  basic-line-chart.component.ts
angular/src/app/grafico/columnchart/: columnchart.component.html  columnchart.component.spec.ts  columnchart.component.ts
angular/src/app/grafico/discretebarchart/: discretebarchart.component.ts
angular/src/app/grafico/gauge-chart/: gauge-chart.component.spec.ts  gauge-chart.component.ts
angular/src/app/grafico/google-chart/: google-chart.component.ts
angular/src/app/grafico/linechart/: linechart.component.ts
angular/src/app/grafico/pie-chart/: pie-chart.component.css  pie-chart.component.ts
angular/src/app/grafico/piechart/: piechart.component.html  piechart.component.ts
angular/src/app/grafico/simple/: simple.component.html  simple.component.ts
angular/src/app/grafico/solidgaugechart/: solidgaugechart.component.css  solidgaugechart.component.ts
angular/src/app/grafico/splinechart/: splinechart.component.css  splinechart.component.ts
angular/src/app/grafico/xychart/: xychart.component.css  xychart.component.ts
angular/src/app/material/: material.module.ts
angular/src/app/material-design/: material.module.ts
angular/src/app/mensagens/: mensagem.service.ts  mensagens.component.html  mensagens.component.ts
angular/src/app/notfound/: notfound.component.ts
angular/src/app/services/desembolso/: desembolso.service.spec.ts  desembolso.service.ts
angular/src/app/teste/: teste.component.ts
angular/src/app/teste2/: teste2.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+25 files in other folders)
